PORT=5000

GMAIL_USER="lacouettebeneze@gmail.com"
GMAIL_PASS="@Gx7xDaNkqps!M!5"

BOOKINGREQ_DB_URI=mongodb+srv://lacouettebeneze:3reDZDg4TfDxMilS@lacouettebeneze.ydsxa.mongodb.net/sample_bookings?retryWrites=true&w=majority
BOOKINGREQ_NS=sample_bookings