PG_URL=postgres://user:mdp@server/database
PORT=5000

MAIL_FROM="domainedebernay@gmail.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="0f82c5df242f3d"
MAIL_PASS="9c141b2bf8325c"

GMAIL_USER="domainedebernay@gmail.com"
GMAIL_PASS="HLt5zGpicPG7&M$X"